bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               icons/,\
               lib/,\
               .,\
               lib/asm-5.0_BETA.jar,\
               lib/asm-analysis-5.0_BETA.jar,\
               lib/asm-commons-5.0_BETA.jar,\
               lib/asm-tree-5.0_BETA.jar,\
               lib/asm-util-5.0_BETA.jar,\
               lib/asm-xml-5.0_BETA.jar
output..=target/classes/
source..=editor/java/
bin.excludes=trans/
